In [15]:
#List of high schools

high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]
for school in high_schools:
    print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [6]:
#A dictionay of high schools and the type of school

high_school_types = [{"High School": "Griffin", "Type":"District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]

for school in high_school_types:
    print(school)

{'High School': 'Griffin', 'Type': 'District'}
{'High School': 'Figueroa', 'Type': 'District'}
{'High School': 'Wilson', 'Type': 'Charter'}
{'High School': 'Wright', 'Type': 'Charter'}

In [6]:

high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

#To Import Pandas library

#step 1 : add Pandas dependency

import pandas as pd

#Create a Pandas Series from a list.#make sure the S in series in uppercase.
#CODE: pd.series()

school_series = pd.Series(high_schools)
school_series

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [7]:
#Pandas DataFrames
#CODE: pd.DataFrame()
#We use pd because we imported pandas as pd

high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                     {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                     {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                     {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                     {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

school_df = pd.DataFrame(high_school_dicts)
school_df

#the columns attribute school_df.columns
#the index attribute school_df.index
#the values attribute school_df.values

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [18]:
#Skill Drills Exercise

skills_df = pd.DataFrame({
    "School_Name":["Huang High School","Shelton High School","Griffin High School","Cabrera High School","Pena High School","Rodriguez High School","Thomas High School"],
    "Type":["District","Charter","Charter","Charter","Charter","District","Charter"]})

skills_df

             School_Name      Type
0      Huang High School  District
1    Shelton High School   Charter
2    Griffin High School   Charter
3    Cabrera High School   Charter
4       Pena High School   Charter
5  Rodriguez High School  District
6     Thomas High School   Charter

In [25]:
#Handling Missing Data
import pandas as pd

In [27]:
#Using the direct method

missing_data = ('Resources\missing_grades.csv')

missing_data_df= pd.read_csv(missing_data)
missing_data_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [29]:
#To handle missing data the first option is:
#Drop the row with the function dropna()

#missing_data_df.dropna()

#or fill the row with a value

missing_data_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0